File: work-backups/foxmpi.f

          subroutine Setup_grid(grid)
          TYPE (GRID_INFO_TYPE), intent(inout) :: grid 
          integer old_rank
          integer dimensions(0:1)
          logical periods(0:1)
          integer coordinates(0:1)
          logical varying_coords(0:1) 
          integer ierr
          call mpi_comm_size(mpi_comm_world, grid%p,   ierr)          
          call mpi_comm_rank(mpi_comm_world, old_rank, ierr )          
          grid%q = int(sqrt(dble(grid%p)))
          dimensions(0) = grid%q
          dimensions(1) = grid%q
          periods(0) = .TRUE. 
          periods(1) = .TRUE.
          call mpi_cart_create(mpi_comm_world, 2,&               
          dimensions, periods, .TRUE. , grid%comm, ierr)          
          call mpi_comm_rank  (grid%comm, grid%my_rank, ierr )          
          call mpi_cart_coords(grid%comm, grid%my_rank, 2,&               
          coordinates, ierr )          
          grid%my_row = coordinates(0)
          grid%my_col = coordinates(1)
          !  Set up row and column communicators.
          varying_coords(0) = .FALSE.
          varying_coords(1) = .TRUE.
          call MPI_Cart_sub(grid%comm,varying_coords,&              
          grid%row_comm,ierr)          
          varying_coords(0) = .TRUE.
          varying_coords(1) = .FALSE.
          call mpi_cart_sub(grid%comm,varying_coords,&           
          grid%col_comm,ierr)          
          end subroutine Setup_grid

File: cp_projecti.c
void Setup_grid(GRID_INFO_TYPE* grid) {
    int old_rank, dims[2], periods[2], coords[2], varying_coords[2];
    MPI_Comm_size(MPI_COMM_WORLD, &(grid->p));
    MPI_Comm_rank(MPI_COMM_WORLD, &old_rank);
    grid->q = (int)sqrt((double)grid->p);
    dims[0] = dims[1] = grid->q;
    periods[0] = periods[1] = 1; // periodic (cyclic) grid
    MPI_Cart_create(MPI_COMM_WORLD, 2, dims, periods, 1, &(grid->comm));
    MPI_Comm_rank(grid->comm, &(grid->my_rank));
    MPI_Cart_coords(grid->comm, grid->my_rank, 2, coords);
    grid->my_row = coords[0];
    grid->my_col = coords[1];
    /* row_comm: all processes with same row (varying column) */
    varying_coords[0] = 0; varying_coords[1] = 1;
    MPI_Cart_sub(grid->comm, varying_coords, &(grid->row_comm));
    /* col_comm: all processes with same column (varying row) */
    varying_coords[0] = 1; varying_coords[1] = 0;
    MPI_Cart_sub(grid->comm, varying_coords, &(grid->col_comm));
}
